<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

form {border: 3px solid #f1f1f1;} 

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  background-color: #0f5e61;
  color: white;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.header a.active {
  background-color: #0f5e61;
  color: white;
}

.header a.center {
    background-color: #0f5e61;
    color: white;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-right {
  float: right;
}

.username {
    display: inline-block;
    background-color: #f58634; /* Change this color to your desired color */
    color: white; /* Text color */
    padding: 15px 25px;
    border-radius: 80%; /* Creates an oval shape */
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

body {font-family: Arial, Helvetica, sans-serif;}
body {border: 3px solid #f1f1f1;} 

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=name] {
	padding: 8px;
	margin: 5px 0 22px 0;
	display: inline-block;
	background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f1f1f1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0f5e61;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0f5e61;
  cursor: pointer;
}

textarea {
  width: 100%;
  margin: 5px 0 22px 0;
  height: 100px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 15px;
  resize: none;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



.btn {
  background-color: #0f5e61;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.smallbtn {
  background-color: #0f5e61;
  color: white;
  padding: 8px 15px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}

.smallbtn:hover {
  opacity: 1;
}

.btn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #0f5e61;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;} 

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #f1f1f1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0f5e61;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #0f5e61;
  cursor: pointer;
}

textarea {
  width: 100%;
  margin: 5px 0 22px 0;
  height: 100px;
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 15px;
  resize: none;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}



.registerbtn {
  background-color: #0f5e61;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.smallbtn {
  background-color: #0f5e61;
  color: white;
  padding: 3px 15px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  {% comment %} width: 100%; {% endcomment %}
  opacity: 0.9;
}

.smallbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #0f5e61;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

  {% include 'pokus/includes/messages.html' %}
{% if user.is_authenticated %}
  <!-- username in place of "Logo" when the user is authenticated -->
  <div class="header">
    <a class="logo" href="{% url 'pokus:add_new' %}">Create a new action</a>
    <div class="header-right">
      <a href="{% url 'pokus:logout' %}">Logout</a>
      <span class="username">{{ request.user.username }}</span>
    </div>
  </div>
{% else %}

  <!-- Default header when the user is not authenticated -->
  <div class="header">
    <a href="{% url 'pokus:register' %}" class="logo">Create an account</a>
    <div class="header-right">
      <a href="{% url 'pokus:login' %}">Log in</a>
      <span class="username">Anonymous user</span>
    </div>
  </div>
{% endif %}

{% block content %}{% endblock %}

</body>
</html>