<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;} 

input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #0f5e61;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #0f5e61;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}


</style>
</head>
<body>

    <form method="post">

    {% csrf_token %}

    <div class="container">
      <h1>Sign up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
              <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}


      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>

      <label for="password1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" id="password1" required>

      <label for="password2"><b>Password confirmation</b></label>
      <input type="password" placeholder="Repeat Password" name="password2" id="password2" required>

      <button type="submit" class="registerbtn">Sign up</button>
    </div>
  
    <div class="container signin">
      <p>If you already have an account, <a href="/pokus/login">Log in</a> instead.</p>
    </div>
</form>

</body>
</html>

